<!DOCTYPE html>
<html lang="en">
<head>
  <title>Awareness of Waste Recycling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #232a34;
}

.topnav a {
  float: left;
  display: block;
  color: wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: wheat;
  color: #232a34;
}

.topnav a.active {
  background-color: wheat;
  color: #232a34;
}

a {
  cursor: pointer; /* Fix cursor issue */
  color: wheat;
  font-size: 120%;
}

/* Text Styles */
h4, h3, h2 {
  color: wheat;
  background-color: #232a34;
  padding: 4px;
}

@media screen and (min-width: 601px) {
  h4 { font-size: 25px; }
  h3, h2 { font-size: 30px; }
}

@media screen and (max-width: 600px) {
  h4 { font-size: 15px; }
  h3 { font-size: 20px; }
  h2 { font-size: 12px; }
}

body {
  background-color: black;
  font-family: 'Times New Roman';
}

/* Classy Frame */
.classy_frame {
  border: solid wheat;
  border-radius: 7px;
  padding-top: 2%;
  margin-bottom: 3%;
  transition: all ease 0.4s;
}
.classy_frame:hover {
  box-shadow: 0px 20px 30px wheat;
}

/* Loading Overlay */
#loading {
  background: #000 url("{{ url_for('static', filename='images/loading.gif') }}") no-repeat center center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: none;
}
</style>

<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
{% if JSGlue %}
  {{ JSGlue.include() }} <!-- Ensure JSGlue is available -->
{% endif %}
</head>

<body>

  <nav class="navbar" style="background-color: #232a34;">
    <div class="container">
      <center>
        <a href="/"><img id="logo-img" src="{{ url_for('static', filename='images/awareness_of_waste_recycling.png') }}" alt="Awareness of Waste Recycling"></a>
      </center>
    </div>
  </nav>
  <br>

  <!-- Error Modal -->
  <div class="modal fade" id="errorPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content classy_frame" style="background-color: #0b2438;">
        <div class="modal-header">
          <p class="modal-title" id="errorTitle" style="color:wheat; font-size:large;">Error</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:wheat; font-size: large;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="errorMessage" style="color:wheat; font-size:medium;"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: wheat; color: #0b2438;">OK</button>
        </div>
      </div>
    </div>
  </div>

  <div id="loading">
    <h3 style="text-align: center;">Wait a second, your waste is being classified...</h3>
  </div>

  {% block content %}
  {% endblock %}

  <!-- Footer -->
  <footer style="background-color:#232a34">
    <div class="container">
      <div class="row">
        <h4 style="text-align:center">Developed by</h4>
        <hr>
        <div class="col-xs-6 col-sm-3">
          <h4><a href="https://www.instagram.com/jaysoftic/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></h4>
          <h4><a href="https://www.linkedin.com/in/jaysoftic/" target="_blank"><i class="fa fa-linkedin-square"></i> Linkedin</a></h4>
          <h4><a href="https://github.com/jaysoftic" target="_blank"><i class="fa fa-github"></i> Github</a></h4>
          <h4><a href="https://www.kaggle.com/jaysoftic/" target="_blank"><i class="fa fa-kaggle"></i> Kaggle</a></h4>          
        </div>
        <div class="col-xs-6 col-sm-3">
          <img src="{{ url_for('static', filename='images/jaysoftic_brand.png') }}" alt="jaysoftic" class="classy_frame" style="padding: 1%;" align="right">
        </div>
      </div>
      <br>
      <div class="row" style="background-color: #0b2438;">
        <p style="color:wheat; text-align: center;">Learn from Mistakes and Live for Today.</p>
      </div>
    </div>
  </footer>

</body>
</html>
